#DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JIRA
jira.url=
jira.lousa.username=
jira.lousa.password=
 
jira.customfield.t-shirt-size.id=
jira.customfield.class-of-service.id=
jira.customfield.blocked.id=
jira.customfield.blocked.yes-option-id=
jira.customfield.last-block-reason.id=
jira.customfield.co-assignees.id=
 
jira.issuelink.requirement.name=
jira.issuelink.demand.name=
 
jira.issuetype.os.id=
jira.issuetype.bug.id=
jira.issuetype.task.id=
jira.issuetype.demand.id=

jira.statuses-canceled-ids=
jira.statuses-completed-ids=

jira.transitions-done-names=
jira.transitions-cancel-names=
jira.transitions-with-required-comment-names=

jira.resolutions.done.name=
jira.resolutions.canceled.name=