spring.jpa.hibernate.ddl-auto=none

#LOGGING
logging.level.objective.taskboard=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@jira-teste.cf9iayfqbnvt.us-west-2.rds.amazonaws.com:1521:jira
spring.datasource.username=taskboardsdlc
spring.datasource.password=taskboardsdlc

#JIRA
jira.url=http://54.68.128.117:8100
jira.lousa.username=lousa
jira.lousa.password=objective
jira.schema=jirauser

jira.customfield.t-shirt-size.ids=customfield_11457,customfield_11444,customfield_11445,customfield_11446,customfield_11447,customfield_11441,customfield_11442,customfield_11449,customfield_11443
jira.customfield.t-shirt-size.mainTShirtSizeFieldId=customfield_11457
jira.customfield.class-of-service.id=customfield_11440
jira.customfield.class-of-service.colors.0=#EEEEEE
jira.customfield.class-of-service.colors.12606=#EEEEEE
jira.customfield.class-of-service.colors.12608=#FF8B94
jira.customfield.class-of-service.colors.12607=#FEE5BC
jira.customfield.class-of-service.colors.12609=#ADD9FE
jira.customfield.blocked.id=customfield_11451
jira.customfield.blocked.yes-option-id=12655
jira.customfield.last-block-reason.id=customfield_11452
jira.customfield.co-assignees.id=customfield_11456
jira.customfield.additional-estimated-hours.id=customfield_11450
jira.customfield.release.id=customfield_11455

jira.issuelink.dependencies=Requirement
jira.issuelink.demand.name=demandou

jira.issuetype.demand.id=10600

jira.statuses-canceled-ids=10656
jira.statuses-completed-ids=10053

jira.transitions-done-names=,
jira.transitions-cancel-names=,
jira.transitions-with-required-comment-names=,

jira.resolutions.done.name=,
jira.resolutions.canceled.name=,

flyway.locations=db/migration/oracle
flyway.baseline-on-migrate=true
flyway.baselineVersionAsString=1

jira.followup.featureStatusThatDontGenerateBallpark=
jira.followup.subtaskStatusThatDontPreventBallparkGeneration=
jira.followup.statusExcludedFromFollowup=

jira.issuetype.features[0].id=0
