#SECURITY
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#THYMELEAF
spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.show-sql=false

#JIRA
jira.url=
lousa.username=
lousa.password=

#LOGGING
logging.level.objective.taskboard=DEBUG
