spring.jpa.hibernate.ddl-auto=none

#LOGGING
logging.level.objective.taskboard=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@jira-teste.cf9iayfqbnvt.us-west-2.rds.amazonaws.com:1521:jira
spring.datasource.username=taskboardsdlc
spring.datasource.password=taskboardsdlc

#JIRA
jira.url=http://54.68.128.117:8100
jira.lousa.username=lousa
jira.lousa.password=objective
jira.schema=jirauser

jira.customfield.t-shirt-size.ids=customfield_10450,customfield_11244,customfield_11245,customfield_11246,customfield_11247,customfield_11340,customfield_11341
jira.customfield.t-shirt-size.extra-small=PP
jira.customfield.t-shirt-size.small=P
jira.customfield.t-shirt-size.medium=M
jira.customfield.t-shirt-size.large=G
jira.customfield.t-shirt-size.extra-large=GG
jira.customfield.class-of-service.id=customfield_10740
jira.customfield.class-of-service.colors.0=#EEEEEE
jira.customfield.class-of-service.colors.11181=#EEEEEE
jira.customfield.class-of-service.colors.11182=#FF8B94
jira.customfield.class-of-service.colors.11183=#FEE5BC
jira.customfield.class-of-service.colors.11184=#ADD9FE
jira.customfield.blocked.id=customfield_10940
jira.customfield.blocked.yes-option-id=11680
jira.customfield.last-block-reason.id=customfield_11243
jira.customfield.co-assignees.id=customfield_10370
jira.customfield.additional-estimated-hours.id=
jira.customfield.release.id=

jira.issuelink.dependencies=Requirement
jira.issuelink.demand.name=Demanda

jira.issuetype.demand.id=7
jira.issuetype-order=7,10301,10300,4,6,5,23,34,11,10200,38,10006,10002,21,9,32,12

jira.statuses-canceled-ids=10004
jira.statuses-completed-ids=10053,6

jira.transitions-done-names=Done,Fechar
jira.transitions-cancel-names=Cancelar
jira.transitions-with-required-comment-names=Cancelar,Impedir,Desimpedir

jira.resolutions.done.name=Done
jira.resolutions.canceled.name=Canceled

cycletime.start-business-hours.hour=9
cycletime.start-business-hours.minute=0
cycletime.start-business-hours.period=am
cycletime.end-business-hours.hour=6
cycletime.end-business-hours.minute=0
cycletime.end-business-hours.period=pm

flyway.locations=db/migration/oracle
flyway.baseline-on-migrate=true
flyway.baselineVersionAsString=1