spring.jpa.hibernate.ddl-auto=none

#LOGGING
logging.level.objective.taskboard=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@jira-teste.cf9iayfqbnvt.us-west-2.rds.amazonaws.com:1521:jira
spring.datasource.username=taskboardsdlc
spring.datasource.password=taskboardsdlc

#JIRA
jira.url=http://54.68.128.117:8100
jira.lousa.username=lousa
jira.lousa.password=objective

jira.customfield.t-shirt-size.ids=customfield_11457,customfield_11444,customfield_11445,customfield_11446,customfield_11447,customfield_11441,customfield_11442,customfield_11449,customfield_11443
jira.customfield.class-of-service.id=customfield_11440
jira.customfield.class-of-service.colors.0=#EEEEEE
jira.customfield.class-of-service.colors.12606=#EEEEEE
jira.customfield.class-of-service.colors.12608=#FF8B94
jira.customfield.class-of-service.colors.12607=#FEE5BC
jira.customfield.class-of-service.colors.12609=#ADD9FE
jira.customfield.blocked.id=customfield_11451
jira.customfield.blocked.yes-option-id=12655
jira.customfield.last-block-reason.id=customfield_11452
jira.customfield.co-assignees.id=customfield_11456
jira.customfield.additional-estimated-hours.id=customfield_11450
jira.customfield.release.id=customfield_11455
jira.customfield.acceptance-criteria.id=customfield_11453


jira.issuelink.dependencies=Requirement
jira.issuelink.demand-id=10350


jira.issuetype.demand.id=10600
jira.issuetype.default-feature.id=10601

jira.statuses-canceled-ids=10656
jira.statuses-completed-ids=10053
jira.statuses-deferred-ids=10655

jira.transitions-done-names=,
jira.transitions-cancel-names=,
jira.transitions-with-required-comment-names=,

jira.resolutions.done.name=,
jira.resolutions.canceled.name=,

flyway.locations=db/migration/oracle
flyway.baseline-on-migrate=true
flyway.baselineVersionAsString=1

# main tshirt custom field
jira.customfield.t-shirt-size.mainTShirtSizeFieldId=customfield_11457

# Resolvido, Fechado, Cancelado, Orçado, Done, Recebido
jira.followup.featureStatusThatDontGenerateBallpark=5,6,10004,10024,10053,10053

# Cancelado
jira.followup.subtaskStatusThatDontPreventBallparkGeneration=10004

# Aberto
jira.followup.statusExcludedFromFollowup=1
jira.followup.ballparkDefaultStatus=1

jira.issuetype.features[0].id=11
jira.issuetype.features[0].name=Atividade

# WIP
jira.wip.ignore-issuetypes-ids=10604

#GOOGLE API (credentials file is in the team folder)
google-api.client-secrets-file=
google-api.credential-store-dir=

#SIZING IMPORT
sizing-import.data-starting-row-number=6
sizing-import.value-to-ignore=<NA>

sizing-import.sheet-map.issue-phase=A
sizing-import.sheet-map.issue-demand=B
sizing-import.sheet-map.issue-feature=C
sizing-import.sheet-map.issue-key=D
sizing-import.sheet-map.issue-acceptance-criteria=F
sizing-import.sheet-map.include=H

sizing-import.sheet-map.default-columns[0].field-id=customfield_11444
sizing-import.sheet-map.default-columns[0].column=K
sizing-import.sheet-map.default-columns[1].field-id=customfield_11447
sizing-import.sheet-map.default-columns[1].column=Q
sizing-import.sheet-map.default-columns[2].field-id=customfield_11441
sizing-import.sheet-map.default-columns[2].column=T
sizing-import.sheet-map.default-columns[3].field-id=customfield_11449
sizing-import.sheet-map.default-columns[3].column=W

# Execute data history generator every day at 6 am
jira.followup.executionDataHistoryGenerator.cron=0 0 6 * * *
jira.followup.executionDataHistoryGenerator.timezone=America/Sao_Paulo

# Status Order
jira.statusPriorityOrder.demands=Cancelled,Done,UATing,To UAT,Doing,To Do,Open
jira.statusPriorityOrder.tasks=Cancelled,Done,QAing,To QA,Feature Reviewing,To Feature Review,Alpha Testing,To Alpha Test,Doing,To Do,Open
jira.statusPriorityOrder.subtasks=Cancelled,Done,Reviewing,To Review,Doing,To Do,Open
